{
  "name": "jigma",
  "scripts": {
    "start": "node bin/dev",
    "build": "babel src -d dist",
    "test": "./node_modules/.bin/jest"
  },
  "version": "1.0.6",
  "description": "Dead simple framework for building web services",
  "main": "./dist/index.js",
  "repository": "https://github.com/jigma/jigma-framework.git",
  "author": "Jigma Group",
  "license": "MIT",
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2",
    "prettier": "1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "jsonwebtoken": "^8.1.1"
  }
}